Animacao_3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animacao_3"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Animacao_3.MainWindow"
        mc:Ignorable="d"
        Title="APS Criptografia - UNIP 2015" Height="450" Width="600" Background="#FF05313E" ResizeMode="CanMinimize" Icon="13413-NOY2JL.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="partida">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ponteiro1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-122.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100.176"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-78.744"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ligar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="PonteiroGas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-67.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="21.089">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="breakHands">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="breakHands">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.Desaturation)" Storyboard.TargetName="breakHands">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="esquerda">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="esquerda">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.Desaturation)" Storyboard.TargetName="esquerda">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="direita">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="direita">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.Desaturation)" Storyboard.TargetName="direita">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="tempPointer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-67.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-17.873"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AperteoCinto">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="cinto">
                <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="cinto">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Ligado">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ligado">
                <EasingColorKeyFrame KeyTime="0" Value="#0000C900"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF41C955"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#0000C900"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Erro">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ligado">
                <EasingColorKeyFrame KeyTime="0" Value="#00FF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF33B3B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#00FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Alarme">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ligado">
                <EasingColorKeyFrame KeyTime="0" Value="#00FF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF33B3B"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#00FF0000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="esquerda">
                <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.DarkColor)" Storyboard.TargetName="direita">
                <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="esquerda">
                <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:ColorToneEffect.LightColor)" Storyboard.TargetName="direita">
                <EasingColorKeyFrame KeyTime="0" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF222222"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF3AFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF222222"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DesligarMotor">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ponteiro1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-122.974"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="PonteiroGas">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-67.011"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="tempPointer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-67.01"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Estagio_0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Estagio_I">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Estagio_II">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Desacelerar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ponteiro1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-122.974"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DesligarMotor}"/>
            <BeginStoryboard x:Name="Estagio_0_BeginStoryboard" Storyboard="{StaticResource Estagio_0}"/>
            <BeginStoryboard Storyboard="{StaticResource Desacelerar}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="interior.jpg" TileMode="Tile"/>
        </Grid.Background>

        <Grid x:Name="Painel" Margin="20.333,10,21.666,0" Height="230" VerticalAlignment="Top" Width="550" HorizontalAlignment="Center">
            <Canvas x:Name="Contagiro1" HorizontalAlignment="Left" Margin="46,0,0,10" Width="220">
                <Image x:Name="Contagiro" Source="Contagito_alpha0.png" Height="220" Width="220" VerticalAlignment="Top"/>
                <Image x:Name="ponteiro1" Source="PonteiroUp.png" RenderTransformOrigin="0.472,0.86" Height="90" VerticalAlignment="Top" Width="25" Canvas.Left="106.77" Canvas.Top="14.667" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-122.974"/>
                            <TranslateTransform X="-8.718" Y="18.401"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="PonteiroGas" Source="PonteiroUp.png" RenderTransformOrigin="0.466,0.86" Height="38" VerticalAlignment="Top" Width="11" Canvas.Left="108.031" Canvas.Top="164.25" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-67.011"/>
                            <TranslateTransform X="-3.907" Y="2.99"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Canvas x:Name="Velocimetro" HorizontalAlignment="Right" Margin="0,0,41.666,10" Width="220">
                <Image x:Name="VelocimetroBack" Source="Velocimetro.png" Width="220" Height="220" d:LayoutOverrides="Height" />
                <Image x:Name="tempPointer" Source="PonteiroUp.png" RenderTransformOrigin="0.466,0.86" Height="38" VerticalAlignment="Top" Width="11" Canvas.Left="107.863" Canvas.Top="166.166" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-67.011"/>
                            <TranslateTransform X="-3.907" Y="2.99"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="cinto" Source="cinto.png" HorizontalAlignment="Left" Height="17" Width="12.75" Canvas.Left="63.583" Canvas.Top="96.5" >
                    <Image.Effect>
                        <ee:ColorToneEffect DarkColor="#FF222222" LightColor="Black" Desaturation="1" ToneAmount="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="breakHands" HorizontalAlignment="Left" Width="19.25" Source="breakHands.png" Height="16.25" Canvas.Left="137.416" Canvas.Top="97.25">
                    <Image.Effect>
                        <ee:ColorToneEffect DarkColor="#FF222222" LightColor="#FF222222" Desaturation="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="esquerda" Width="20" Source="setaEsquerda.png" Height="20" Canvas.Left="63.083" Canvas.Top="60" OpacityMask="Black">
                    <Image.Effect>
                        <ee:ColorToneEffect DarkColor="#FF222222" LightColor="#FF222222" Desaturation="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="direita" Width="20" Source="setaDireita.png" Height="20" Canvas.Left="136.916" Canvas.Top="60" d:LayoutOverrides="VerticalAlignment, Height" OpacityMask="Black">
                    <Image.Effect>
                        <ee:ColorToneEffect DarkColor="#FF222222" LightColor="#FF222222" Desaturation="1"/>
                    </Image.Effect>
                </Image>
            </Canvas>
        </Grid>
        <Grid x:Name="Form" Margin="62,260,62,0" HorizontalAlignment="Center" Height="111" VerticalAlignment="Top" Width="470">
            <Label x:Name="code" Content="Code: " Margin="19.31,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBox x:Name="pass" TextWrapping="Wrap" FontSize="18.667" Margin="61.667,37.374,0,0" Height="30" HorizontalAlignment="Left" Width="218" VerticalAlignment="Top" Foreground="White" Background="#72000000" IsEnabled="False" KeyDown="check"/>
            <Label x:Name="label" Content="Key: " Margin="19.31,36.01,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Label x:Name="ligado" Content="Alarme" Margin="61.666,0,0,8.626" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#0000FF00" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
        </Grid>
        <Canvas x:Name="KeyCar" HorizontalAlignment="Right" Width="158.665" Height="111" Margin="0,0,62,50" VerticalAlignment="Bottom">
            <Image x:Name="image" Width="100" Source="ContatCahve.png" Height="100" MouseLeftButtonDown="estagios_ligar" Canvas.Left="57.706" Canvas.Top="10"/>
            <Image x:Name="image1" Height="77.229" Width="12.666" Source="Chave.png" MouseLeftButtonDown="estagios_ligar" RenderTransformOrigin="0.5,0.5" Canvas.Left="101.456" Canvas.Top="21.123">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label1" Content="Liga" Canvas.Left="92.332" Canvas.Top="-15.96" Foreground="White" MouseDown="bntLigar"/>
            <Label x:Name="label1_Copy" Content="Desliga" Canvas.Left="8.936" Canvas.Top="46.937" Foreground="White" MouseDown="bntDesligar"/>

        </Canvas>
        <Button x:Name="Sobre" Content="Sobre" HorizontalAlignment="Left" Margin="65,0,0,9.96" VerticalAlignment="Bottom" Width="50" Height="20" Click="OpemAbout"/>
        <Button x:Name="button" Content="Ajuda" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="50" Click="AbrirAjuda"/>

    </Grid>
</Window>
